version: '3'
services:
  configserver:
    image: pineda89/config-server
    ports:
     - "8888:8888"
    environment:
     - spring.cloud.config.server.git.uri=https://github.com/pineda89/my-config.git
